* {
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 font-family: Arial;
}

.menu-bar {
 height: 200px;
 width: 100%;
 margin-bottom: 0px;
 
 
}
nav {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding-top: 5%;
 padding-right: 10%;
 padding-left: 10%;
}
.logo {
 color: black;
 font-size: 28px;
}
nav ul li{
 list-style-type: none;
 display: inline-block;
 padding: 10px 20px;
}
nav ul li a{
 color: black;
 text-decoration: none;
 font-weight: bold;
}
nav ul li a:hover{
 color: black;
 transition: 0.3s;
 font-family: bold;
}
button{
 border: none;
 background: rgba(0, 0, 0, 0.5);
 padding: 12px 30px;
 border-radius: 30px;
 color: white;
 font-weight: bold;
 font-size: 15px;
 transition: 0.4s;
 text-align: center;
 
}
button:hover{
 transform: scale(1.3);
 cursor: pointer;
}
/* end of header style */
.flex-one{
    display: flex;
    flex-direction: row;
    grid-template-columns:100px 100px;
    grid-template-rows: 100px 100px;
    gap: 100px;
    height: 100px;
    width: 500px;
    row-gap: 300px;
    margin-left: 120px;
    margin-top: 1px;


    
h1{
    font-size: 2rem;
}
h2 {
    font-size: 1rem;
}
p{
    font-size: 0.8rem;
}
img{
    max-width: 100px;
    max-height: 100px;
}
.world-map{
    border-radius: 10px;
    width: 30px;
    height: 30px;
}
    
}
.flex-two {
    display: flex;
    flex-direction: row;
    grid-template-columns:100px;
    grid-template-rows: 100px;
    margin-left: 300px;
    margin-top: 100px;
}

.flex-three {
    display: flex;
    flex-direction: row;
    grid-template-columns:100px 100px;
    grid-template-rows: 100px 100px;
    margin-left: 300px;
    margin-top: 100px;
}
i{
    margin-right: 10rem;
    font-size: 100px;
    
}
.flex-four {
    display: flex;
    flex-direction: row;
    grid-template-columns:100px 100px;
    grid-template-rows: 100px 100px;
    margin-left: 300px;
    margin-top: 100px;
}
.flex-five {
    display: flex;
    flex-direction: row;
    grid-template-columns:100px 100px;
    grid-template-rows: 100px 100px;
    margin-left: 300px;
    margin-top: 100px;

}

.flex-six {
    display: flex;
    flex-direction: row;
    grid-template-columns:100px 100px;
    margin-left: 100px;
    margin-top: 100px;
    padding-bottom: 50px;
    gap: 100px;
    height: 100px;
    width: 500px;
    row-gap: 300px;
    
img{
        max-width: 100px;
        max-height: 100px;
        flex-direction: row;

}
.stat-image{
    border-radius: 100px;
    width: 50px;
   height: 500px;
   
}

}
.flex-seven {
    display: flex;
    flex-direction: row;
    grid-template-columns:100px 100px;
    grid-template-rows: 100px 100px;
    margin-left: 300px;
    margin-top: 100px;
    padding-bottom: 50px;
}
.flex-eight {
    display: flex;
    flex-direction: row;
    grid-template-columns:100px 100px;
    grid-template-rows: 100px 100px;
    margin-left: 300px;
    margin-top: 100px;
    padding-bottom: 50px;
}

.flex-nine {
    display: flex;
    flex-direction: row;
    grid-template-columns:100px 100px;
    grid-template-rows: 100px 100px;
    margin-left: 300px;
    margin-top: 100px;
    padding-bottom: 50px;
}

.flex-ten {
    display: flex;
    flex-direction: row;
    grid-template-columns:100px 100px;
    grid-template-rows: 100px 100px;
    margin-left: 300px;
    margin-top: 100px;
    padding-bottom: 50px;
   
}

.flex-eleven {
    display: inline-block;
    grid-template-columns:1fr;
    grid-template-rows: 1fr;
    margin-left: 300px;
    margin-top: 100px;
    padding-bottom: 50px;
    background-color: darkblue;
   
}
.flex-twelve {
    display: inline-block;
    grid-template-columns:1fr;
    grid-template-rows: 1fr;
    margin-left: 300px;
    margin-top: 100px;
    padding-bottom: 50px;
   
}

.flex-thirteen {
    display: flex;
    flex-direction: row;
    grid-template-columns:100px 100px;
    grid-template-rows: 100px 100px;
    margin-left: 300px;
    margin-top: 100px;
    padding-bottom: 50px;
   
}
.flex-fourteen {
    display: flex;
    flex-direction: row;
    grid-template-columns:100px 100px;
    grid-template-rows: 100px 100px;
    margin-left: 300px;
    margin-top: 100px;
    padding-bottom: 50px;
}

.flex-fifteen {
    display: flex;
    flex-direction: row;
    grid-template-columns:100px 100px;
    grid-template-rows: 100px 100px;
    margin-left: 300px;
    margin-top: 100px;
    padding-bottom: 50px;
}

.flex-sixteen {
    display: flex;
    flex-direction: row;
    grid-template-columns:100px 100px;
    grid-template-rows: 100px 100px;
    margin-left: 300px;
    margin-top: 100px;
    padding-bottom: 50px;

img{
    max-width: 100px;
    max-height: 100px;
    flex-direction: row;
    
}
.wagtail-image{
    border-radius: 100px;
    width: 50px;
    height: 500px;
    
}
}


@media (max-width: 768px;){
    section {
        grid-template-columns: repeat(1,1fr);
    }

}
    

/* main area style */
/* footer area */

.container{
    max-width: 1170px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: #b3e7e8;
    padding: 70px 0;
    
}
.footer-col{
    width: 200px;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: black
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500px;
    position: relative;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: black;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
/* responsive */
@media (max-width: 767px) {
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
@media (max-width: 574px) {
    .footer-col{
        width: 100%;
}
}